# spring-ai

spring-ai-01-chat-app/: pom.xml  request.txt
spring-ai-01-chat-app/src/main/resources/: application.properties
spring-ai-02-prompt-stuffing/: pom.xml
spring-ai-02-prompt-stuffing/src/main/resources/: application.properties
spring-ai-03-rag/src/main/resources/: application.properties
spring-ai-04-rag-pgvector/: pom.xml
spring-ai-05-functions/: pom.xml
spring-ai-05-functions/src/main/resources/: application.properties
spring-ai-06-gpt4o/src/main/resources/: application.properties
spring-ai-07-fluent-api/: pom.xml
spring-ai-08-chatgpt-clone/src/main/resources/: application.properties
spring-ai-09-ollama/src/main/resources/: application.properties
spring-ai-10-streaming-chatbot/: pom.xml
spring-ai-10-streaming-chatbot/src/main/resources/: application.properties
spring-ai-11-conversational-history/: build.gradle  settings.gradle
spring-ai-11-conversational-history/src/main/resources/: application.properties
spring-ai-12-multiple-llm/: pom.xml
spring-ai-12-multiple-llm/src/main/resources/: application.properties
spring-ai-13-java-gen-ai/: openai.sh  pom.xml
spring-ai-14-spring-openai/: pom.xml
spring-ai-14-spring-openai/src/main/resources/: application.properties
spring-ai-15-rag-architecture/: pom.xml
spring-ai-15-rag-architecture/src/main/resources/: application.properties
spring-ai-16-gemini/: pom.xml
spring-ai-16-gemini/src/main/resources/: application.yaml
spring-ai-17-gemini-2/: pom.xml
spring-ai-17-gemini-2/src/main/resources/: application.properties
spring-ai-18-structured-output/: pom.xml
spring-ai-18-structured-output/src/main/resources/: application.properties
spring-ai-19-token-metrics/: pom.xml
spring-ai-19-token-metrics/src/main/resources/: application.properties
spring-ai-20-fewshot-prompting/: pom.xml
spring-ai-20-fewshot-prompting/src/main/resources/: application.properties
spring-ai-21-java-mcp-server/: dependency-reduced-pom.xml  pom.xml
spring-ai-21-java-mcp-server/src/main/java/com/ai/springai/: MCPServer.java  Presentation.java  PresentationTools.java
spring-ai-22-spring-mcp-server/: pom.xml
spring-ai-22-spring-mcp-server/src/main/resources/: application.properties
spring-ai-23-docker-model-runner/: Docker-Model-Runner.txt  pom.xml
spring-ai-23-docker-model-runner/src/main/resources/: application.properties
spring-ai-24-advisors/: pom.xml
spring-ai-24-advisors/src/main/resources/: application.properties
spring-ai-3-rag/: pom.xml
spring-ai-4-rag-pgvector/: compose.yaml
spring-ai-4-rag-pgvector/src/main/resources/: application.yml
spring-ai-5-functions/src/main/resources/: application.properties
spring-ai-6-gpt4o/: pom.xml
spring-ai-8-chatgpt-clone/: pom.xml
spring-ai-9-ollama/: pom.xml
(+109 files in other folders)
