spring.application.name=spring-ai-23-docker-model-runner
spring.ai.openai.api-key=_
spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.openai.chat.base-url=http://localhost:12434/engines/llama.cpp
spring.ai.openai.chat.completions-path=/v1/chat/completions