spring.application.name=spring-ai-19-token-metrics

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

management.endpoints.web.exposure.include=info,health,prometheus
management.prometheus.metrics.export.enabled=true

# metrics configuration
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.enable.all=true

# prometheus configuration
management.prometheus.metrics.export.step=5s


# Micrometer tracing for exemplars
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

