spring.application.name=spring-ai-9-ollama
spring.ai.ollama.chat.model=llama3.1:8b
spring.ai.ollama.base-url=http://34.47.232.239:11434

weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1